{"name": "projeto_com_sass", "version": "1.0.0", "description": "", "main": "index.js", "devDependencies": {}, "scripts": {"test": "echo "Error: no test specified" && exit 1", "sass_loop": "sass C:/Users/User/Documents/sites_/curso/nodes/projeto_com_sass/source/main.scss C:/Users/User/Documents/sites_/curso/nodes/projeto_com_sass/build/main.css --watch"}, "author": "", "license": "ISC"}